<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;

            box-sizing: border-box;

        }


        body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: #ECCCB2;
        }


            #hdr-div{
                    display: inline-flex;
                    margin: 0;
                    width: 100%;
                    height: 100%;
                    padding: 30px 55px;
                    background-color: #F5E8C7;
                    font-size: x-large;
                    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;;             
            }


            #header1{
                color:black ;
            }


            #header2{
                color: #850E35;
                padding-left: 5px;
            }


            #main-div{
                display: grid;
                background-color: #ECCCB2;
            }

            #bdiv{
                
                    position: absolute;
                    right: 5%;
                    top: 35px;

            }


            #box1{
                font-size: xx-large;
                height: 50px;
                width: 50px;
                border: none;
                color: #ECCCB2;
                border-radius:50%;
                background-color:#850E35;
            }


            #box2{
                height: 40px;
                border: none;
                width: auto;
                font-size: xx-large;

                background-color: #F5E8C7 ;
            }


            #box-div{
                display: flex;
                flex-wrap: wrap;
                justify-content:space-around;
            }
            .box{
                    height: 200px;
                    width: 20%;
                    border-radius: 5px;
                    background-color: #ECCCB2;
                    margin-top :30px;
                    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;            
                    padding-top: 5px;
                    padding-left: 5px;
            }
            .box h2{
                color: #850E35;
                text-align: center;
            }
            .box h4{
                color: azure;
            }
    </style>
</head>

<body>

    <header>
        <div id="hdr-div">
            <h1 id="header1">ToDo</h1>
            <h1 id="header2">List</h1>
        </div>
    </header>


    <div id="main-div">
        <div id="bdiv">
            <button id="box1" onclick="add()">+</button>
            <button id="box2"  onclick="add()">Add Task</button>
        </div>
          <div id="box-div"></div>
    </div>
    <script>
        function add(){
            var boxd=document.getElementById("box-div");
            var box=document.createElement("div");
           
            box.className="box";
           
            var heading= String(prompt("ENTER THE HEADING"));
            var items=Number(prompt("ENTER NUMBER OF ITEMS (ONLY NUMBER)"))
            var arr=new Array();
           
            for(var i=0;i<items;i++){
                arr[i]=prompt("ENTER "+(i+1)+" ELEMENT");
            }
            
            box.innerHTML+=`<h2>${heading}</h2>`;
            for(var i=0;i<items;i++){
                    box.innerHTML+=`<h4>
                        <input type="checkbox" onclick="check(id${i},label${i})" id="id${i}">
                        <label for="id${i}" id="label${i}">${arr[i]}</label>    
                        </h4>`
            }
                boxd.appendChild(box);
        }
        function check(idd,labell){
            var checkb=idd;
            var label=labell;
            if(checkb.checked==true){
                    label.style.textDecorationLine="line-through";
                    label.style.color="#850E35";
            }
            else{
                label.style.textDecorationLine="none";
                label.style.color="black";
            }
        }
        
    </script>
</body>

</html>